Faiyaz Ahmad Khan has had a lot of scam websites registered to his name.  
Have found 51 in total.
Can possibly find more info from within personal accounts.  
Possibly associated with a Dipti Kohli who registered his personal website domain.    


-----------------------------------
##################################################################
######################  FOUND HIM  ###############################
#### https://www.linkedin.com/in/faiyaz-ahmed-khan-b73709142/ ####
##################################################################
######### Mightywarner Infoserve (OPC) Private Limited ###########

Location: New Delhi, Delhi
Birthday: May 15, 1984
School: Calcutta University, Kolkata
Attended: 2009-2012

Twitter: fakmarc
He is big into the Pakistani civil war.  

Site: http://faiyazahmedkhan.com/
Site Former Registrant Name: dipti kohli

------------------------------------
Former Employers/Dates: 
  Smart Infinite Garotech Ltd/2011-????
  Blue Pearl Services Pvt Ltd/2010-2012
  Real Sunshine Pvt Ltd/2010-2012
------------------------------------

email list

faiyaz01@hotmail.com 
faiyaz7@yahoo.co.in 
accoun.books@gmail.com
mailme@faiyezahmedkhan.com 
faiyezahmedkhan@aol.com 
faiyaz220@gmail.com
kfaiz4all@gmail.com
faiyazahmadkhan@gmail.com
emmieshrma@gmail.com
fujackgloblal@gmail.com
qbservicesinc@hotmail.com
faiyazkhan84@yahoo.com
taurus_10000@yahoo.co.in	
ccsautosp.com@dns-protect.net	
orbiteducation.in@gmail.com
faiyazkhan@gmail.com
ibn_yasin@yahoo.com
---------------------------

phone list

+61.431906602
+61.433761583
+91.1243996549
+91.8800554427
+91.8750733521
+91.7714045429
+1.7574166575
+91.9979732009
+91.9353020942
+91.3356892540
+91.9799999662
+91.9711272846
+91.9891389944
+91.9867884936

-----------------------------------------

Associated DNS Registrant Info

email
street
city
state
country
phone

ibn_yasin@yahoo.com
5 Cunningham Place, Oakleigh South
Melbourne	
VIC
AU Australia	
+61.0433761583

PO Box 837
Brisbane	
Queensland
AU Australia	
+61.431906602

2/16 Allan St
Melbourne	
Victoria
AU Australia	
+61.433761583

faiyazkhan@gmail.com
Vasant Kunj
New delhi	
Delhi
IN India	
+91.1243996549

faiyazkhan@gmail.com
150, Sector-A Pocket-C, Vasant Kunj
New Delhi	
Delhi
IN India	
+91.8800554427

kfaiz4all@gmail.com
Morwara-2 singhia
darbhanga	
Bihar
IN India	
+91.8750733521

orbiteducation.in@gmail.com
Opp. Ashoka Heights, Vidhansabha Marg Mowa Bazar, Raipur, (C.G.) India 490001
Raipur	
Chhattisgarh
IN India	
+91.7714045429

ccsautosp.com@dns-protect.net
6100 Center Drive Suite 1190
Los Angeles	
CA
US United States	
+1.7574166575

taurus_10000@yahoo.co.in
3/1679, Salabatpura Reshamwad
Surat	
Gujarat
IN India	
+91.9979732009

kfaiz4all@gmail.com
Morwara-2 singhia
darbhanga	
Bihar
IN India	
+91.8750733521

faiyazkhan84@yahoo.com
Chocolate factory road, BTM Layout 1st Stage
Bangalore	
Other
IN India	
+91.9353020942

kfaiz4all@gmail.com
Morwara-2 singhia
darbhanga	
Bihar
IN India	
+91.8750733521

qbservicesinc@hotmail.com
calcutta
calcutta india	
West Bengal
IN India	
+91.3356892540

fujackgloblal@gmail.com
# 1, 1st Floof, Shahina Vihar Karim Nagar
Jaipur	
Rajasthan
IN India	
+91.9799999662

emmieshrma@gmail.com
C21 Jeevan Park
New Delhi	
Delhi
IN India	
+91.9711272846

kfaiz4all@gmail.com
Morwara-2 singhia
darbhanga	
Bihar
IN India	
+91.8750733521

faiyazahmadkhan@gmail.com	
zakir nager, 110/9
new Delhi
delhi
IN India
+91.9891389944

nazya@cybernician.com	
56/14, Shaheen Bagh
New Delhi
Other
IN India
+91.9891389944

faiyazahmadkhan@gmail.com	
Delhi Delhi Delhi
Delhi
Delhi
IN India
+0.9891389944

kfaiz4all@gmail.com
Morwara-2 singhia
darbhanga
Bihar
IN India
+91.8750733521

faiyaz220@gmail.com
Plot 19/k 8 Road 4,Shivaji Nagar Govandi
mumbai
Maharashtra
IN India
+91.9867884936

