### This is just a running log of me standing up a splunk instance
### it is not a tutorial, a study guide (yet), or any of that.  
### think of it as more a skeleton for future terraforming.
###
### wget's for the splunk downloads/trials ################
### Linux x64 Splunk Enterprise Trial then Free 
wget -O splunk-7.3.2-c60db69f8e32-linux-2.6-amd64.deb 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.3.2&product=splunk&filename=splunk-7.3.2-c60db69f8e32-linux-2.6-amd64.deb&wget=true'
### Linux x64 Universal Forwarder 
wget -O splunkforwarder-7.3.2-c60db69f8e32-linux-2.6-amd64.deb 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.3.2&product=universalforwarder&filename=splunkforwarder-7.3.2-c60db69f8e32-linux-2.6-amd64.deb&wget=true'
### Windows x64 Universal Forwarder 
wget -O splunkforwarder-7.3.2-c60db69f8e32-x64-release.msi 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=windows&version=7.3.2&product=universalforwarder&filename=splunkforwarder-7.3.2-c60db69f8e32-x64-release.msi&wget=true'
###
###
###
###
### below is from https://hackertarget.com/install-splunk-ubuntu-in-5-mins/
# download splunk for linux
wget -O splunk-7.3.2-c60db69f8e32-linux-2.6-amd64.deb 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.3.2&product=splunk&filename=splunk-7.3.2-c60db69f8e32-linux-2.6-amd64.deb&wget=true'
&& sudo dpkg -i Downloads/splunk-*
&& sudo /opt/splunk/bin/splunk start
# note: after initial setup is complete, you'll see 'The Splunk web interface is at http://x-wing1:8000'
# note: log in and change your password
#
#
#
#
# 
