From: billing@quickbooks-int.com <billing@quickbooks-int.com> 
Sent: Wednesday, June 5, 2019 11:15 AM
Subject: QuickBooks Cloud Upgrade Request
Hello, 
The file size of your Quickbooks online account is above 200Mb because of which the cloud space need to be upgrades as you have got 200Mb 
of sapce and is found completely full. 
Quickbooks cloud Support :
400MB = $999.99 + Tax
800MB = $1999.99 + Tax 
1GB = $2999.99 + Tax
Regards,
Salem Daniel
Quickbooks and Accounting
Toll free : 877-774-8913
Ext : 101
------------------------------------
