
IN  # traffic entering firewall
  implicit deny ruleset  # broad filter
    allow http/s
      80,81,82,443,8080,8090,8443
    allow established, related, new
    allow voip
      2088
    allow sip
      5060
    allow viop range
    allow NTP
      123
    any any drop

OUT  # traffic exiting firewall
  implicit allow  # granular filter
    drop log invalid packets
    drop log internal-only IoT
    drop log attackers list
    drop log p2p list
    drop log internal-only ports list
      21,22,23,69,111,135,137,138,139,161,162,
      3396,3389,4444,5355,6660,6661,6662,6663,
      6664,6665,6666,6667,6668,6669,9391,9001
    any any allow
